/* BOOTSTRAP CUSTOMIZATION */
:root {
    --primary-dark: #0f3460;
    --secondary-dark: #16213e;
    --accent: #e94560;
    --gold: #ffd369;
    --light: #f5f5f5;
    --dark: #1a1a2e;
    --success: #28a745;
}

:root {
    --bs-primary: var(--gold);
    --bs-primary-rgb: 255, 211, 105;
    --bs-secondary: var(--primary-dark);
    --bs-secondary-rgb: 15, 52, 96;
    --bs-danger: var(--accent);
    --bs-danger-rgb: 233, 69, 96;
    --bs-body-bg: var(--dark);
    --bs-body-color: var(--light);
    --bs-link-color: var(--gold);
    --bs-link-hover-color: #e0b417;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: var(--primary-dark);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gold) !important;
}

.navbar-title {
    font-size: 1.5rem;
    color: var(--gold);
    margin: 0;
}

.navbar-subtitle {
    font-size: 0.9rem;
    color: var(--light);
    opacity: 0.8;
}

.nav-link {
    color: var(--light) !important;
}

.nav-link:hover,
.nav-link.active {
    color: var(--gold) !important;
}

.btn-primary {
    background-color: var(--gold);
    border-color: var(--gold);
    color: var(--dark);
    padding: 0.5rem 1rem;
}

.btn-primary:hover {
    background-color: #e0b417;
    border-color: #e0b417;
}

.btn-secondary {
    background-color: var(--primary-dark);
    border-color: var(--gold);
    color: var(--light);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-danger {
    background-color: var(--accent);
    border-color: var(--accent);
}

.card {
    background-color: var(--primary-dark);
    border: 1px solid var(--secondary-dark);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-img-top {
    object-fit: cover;
    height: 300px;
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.movie-card .card-img-top {
    height: 300px;
}

.rating-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--gold);
    color: var(--dark);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.form-control {
    background-color: var(--primary-dark);
    color: var(--light);
    border-color: var(--gold);
}

.form-control:focus {
    background-color: var(--primary-dark);
    color: var(--light);
    border-color: var(--accent);
    box-shadow: 0 0 0 0.25rem rgba(233, 69, 96, 0.25);
}

.form-control:invalid {
    border-color: var(--accent);
}

.form-label {
    color: var(--gold);
}

.modal-content {
    background-color: var(--primary-dark);
    color: var(--light);
}

.modal-header {
    border-bottom: 1px solid var(--secondary-dark);
}

.modal-footer {
    border-top: 1px solid var(--secondary-dark);
}

.modal-title {
    color: var(--gold);
}

.badge {
    background-color: var(--accent);
    color: var(--light);
}

.list-group-item {
    background-color: var(--primary-dark);
    color: var(--light);
    border-color: var(--secondary-dark);
}

footer {
    background-color: var(--primary-dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

/* PAGE SPECIFIC STYLES */
.featured {
    display: flex;
    gap: 2rem;
    align-items: center;
    background-color: var(--secondary-dark);
    padding: 2rem;
    border-radius: 8px;
}

.featured-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.movie-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.watchlist-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.watchlist-toggle input:checked {
    background-color: var(--accent);
    border-color: var(--accent);
}

.stat-card {
    background-color: var(--primary-dark);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--secondary-dark);
}

.auth-card {
    background-color: var(--secondary-dark);
    padding: 2rem;
    border-radius: 8px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* UTILITIES */
.text-gold {
    color: var(--gold);
}

.clickable {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clickable:hover {
    background-color: var(--secondary-dark);
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 768px) {
    .featured {
        flex-direction: column;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .movie-card .card-img-top {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .auth-card {
        padding: 1rem;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
}

.bg-even {
    background-color: #28a745;
    color: var(--light);
}

.bg-odd {
    background-color: #007bff;
    color: var(--light);
}

#welcomeMessage {
    transition: background-color 0.3s ease;
}

#movieList {
    transition: background-color 0.3s ease;
}

.alert-success {
    background-color: var(--success);
    color: var(--light);
}

.alert-danger {
    background-color: var(--accent);
    color: var(--light);
}

.alert-info {
    background-color: var(--primary-dark);
    color: var(--light);
}