<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePlatform - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="MoviePlatform Logo" width="40">
                    <div>
                        <h1 class="navbar-title">MoviePlatform</h1>
                        <p class="navbar-subtitle">Your source for movie ratings, reviews, and recommendations</p>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container my-5">
        <section class="contact-grid">
            <div>
                <h2>Contact Us</h2>
                <p>Have questions or feedback? Reach out to us!</p>
                <div id="contactMessage" aria-live="polite"></div>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="contactName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="contactName" required minlength="2" aria-describedby="nameFeedback">
                        <div id="nameFeedback" class="invalid-feedback">Please enter a valid name (minimum 2 characters).</div>
                    </div>
                    <div class="mb-3">
                        <label for="contactEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="contactEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" aria-describedby="emailFeedback">
                        <div id="emailFeedback" class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    <div class="mb-3">
                        <label for="contactMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="contactMessage" rows="3" required aria-describedby="messageFeedback"></textarea>
                        <div id="messageFeedback" class="invalid-feedback">Please enter your message.</div>
                    </div>
                    <button type="submit" class="btn btn-primary" aria-label="Send message">Send</button>
                </form>
            </div>
            <div>
                <h3>Contact Information</h3>
                <p>Email: support@movieplatform.com</p>
                <p>Phone: +1-800-555-1234</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Movie Review Platform. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>