<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePlatform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="MoviePlatform Logo" width="40">
                    <div>
                        <h1 class="navbar-title">MoviePlatform</h1>
                        <p class="navbar-subtitle">Your source for movie ratings, reviews, and recommendations</p>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section>
            <h2 id="welcomeMessage" class="text-gold">Welcome to MoviePlatform!</h2>
            <button id="toggleWelcome" class="btn btn-secondary mb-3" aria-label="Toggle welcome message">Toggle Welcome</button>
            <div id="movieMessage" aria-live="polite"></div>
        </section>

        <section>
            <h2>Random Movie Rating</h2>
            <button id="generateRating" class="btn btn-primary" aria-label="Generate random rating">Generate Random Rating</button>
            <div id="ratingResult"></div>
        </section>

        <section>
            <h2>Compare Movie Ratings</h2>
            <form>
                <div class="mb-3">
                    <label for="movieARating" class="form-label">Movie A Rating (1-100)</label>
                    <input type="number" class="form-control" id="movieARating" min="1" max="100" required aria-describedby="movieAFeedback">
                    <div id="movieAFeedback" class="invalid-feedback">Enter a rating between 1 and 100.</div>
                </div>
                <div class="mb-3">
                    <label for="movieBRating" class="form-label">Movie B Rating (1-100)</label>
                    <input type="number" class="form-control" id="movieBRating" min="1" max="100" required aria-describedby="movieBFeedback">
                    <div id="movieBFeedback" class="invalid-feedback">Enter a rating between 1 and 100.</div>
                </div>
                <button type="button" id="compareRatings" class="btn btn-primary" aria-label="Compare ratings">Compare Ratings</button>
            </form>
            <div id="compareResult"></div>
        </section>

        <section>
            <h2>Favorite Movies</h2>
            <div id="favorites" class="collapse show">
                <ul id="movieList" class="list-group"></ul>
                <div class="mt-3">
                    <input type="text" id="newMovie" class="form-control" placeholder="Enter movie title" aria-label="New movie title">
                    <button id="addMovie" class="btn btn-primary mt-2" aria-label="Add movie to favorites">Add Movie</button>
                    <button id="clearMovies" class="btn btn-danger mt-2" aria-label="Clear favorite movies">Clear Favorites</button>
                </div>
            </div>
            <button id="toggleFav" class="btn btn-secondary mt-3" aria-label="Toggle favorite movies" data-bs-toggle="collapse" data-bs-target="#favorites">Toggle Favorites</button>
        </section>

        <section>
            <h2>Recommended Movies</h2>
            <ul id="recommendedMovies" class="list-group"></ul>
            <button id="addGenre" class="btn btn-primary mt-3" aria-label="Add new genre" data-bs-toggle="modal" data-bs-target="#genreModal">Add Genre</button>
            <ul id="genreList" class="list-group mt-3"></ul>
        </section>

        <section class="featured animate__animated animate__fadeIn">
            <h2>Featured Movie</h2>
            <div>
                <p id="description" class="collapse">Check out the latest reviews and ratings for top movies.</p>
                <button id="toggleDesc" class="btn btn-secondary" aria-label="Toggle description" data-bs-toggle="collapse" data-bs-target="#description">Toggle Description</button>
                <img id="featuredImage" src="images/inception.webp" alt="Featured movie poster" class="featured-image" loading="lazy">
                <p id="featuredDescription"></p>
                <button id="highlight" class="btn btn-primary" aria-label="Highlight section">Highlight Section</button>
                <button id="changeImage" class="btn btn-primary" aria-label="Change featured movie">Change Movie Image</button>
            </div>
        </section>

        <section>
            <h2>User Reviews</h2>
            <button id="addReview" class="btn btn-primary" aria-label="Add new review" data-bs-toggle="modal" data-bs-target="#reviewModal">Add Review</button>
            <ul id="reviews" class="list-group"></ul>
        </section>

        <!-- Modal for adding reviews -->
        <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reviewModalLabel">Add Review</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="userReview" class="form-label">Your Review</label>
                            <textarea class="form-control" id="userReview" rows="3" required aria-describedby="reviewFeedback"></textarea>
                            <div id="reviewFeedback" class="invalid-feedback">Please enter your review.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close modal">Close</button>
                        <button type="button" id="submitReview" class="btn btn-primary" aria-label="Submit review">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for adding genres -->
        <div class="modal fade" id="genreModal" tabindex="-1" aria-labelledby="genreModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="genreModalLabel">Add Genre</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="newGenre" class="form-label">New Genre</label>
                            <input type="text" class="form-control" id="newGenre" required aria-describedby="genreFeedback">
                            <div id="genreFeedback" class="invalid-feedback">Please enter a genre.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close modal">Close</button>
                        <button type="button" id="submitGenre" class="btn btn-primary" aria-label="Submit genre">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Movie Review Platform. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>